import { render, screen } from '@testing-library/react';
import { vi } from 'vitest';

import HomePage from '../src/app/page';

it('should display a heading', async () => {
  const homePageJsx = await HomePage();
  render(homePageJsx);

  expect(
    screen.getByRole('heading', { name: 'Courses', level: 1 })
  ).toBeVisible();
});

describe('When auth returns null', () => {
  beforeEach(() => {
    vi.mock('@/services/auth', () => ({
      auth: () => new Promise((resolve) => resolve(null)),
    }));
  });

  afterEach(() => {
    vi.resetAllMocks();
  });

  it('should display sign in button', async () => {
    const homePageJsx = await HomePage();
    render(homePageJsx);

    expect(screen.getByRole('button', { name: 'Sign In' })).toBeVisible();
  });
});

describe('When auth returns a session', () => {
  beforeEach(() => {
    vi.mock('@/services/auth', () => ({
      auth: () => new Promise((resolve) => resolve({ user: { name: 'Jeff' } })),
    }));
  });

  afterEach(() => {
    vi.resetAllMocks();
  });

  it('should display hi message', async () => {
    const homePageJsx = await HomePage();
    render(homePageJsx);

    expect(screen.getByText('Hi Jeff')).toBeVisible();
  });
});
